# kafka-cluster-de-brokers-e-microservicos

video1.2/ecommerce/common-kafka/src/main/java/br/com/alura/ecommerce/: ConsumerFunction.java  KafkaService.java
video1.3/ecommerce/: pom.xml
video1.3/ecommerce/service-fraud-detector/src/main/java/br/com/alura/ecommerce/: FraudDetectorService.java
video1.3/ecommerce/service-users/src/main/java/br/com/alura/ecommerce/: CreateUserService.java  Order.java
video2.1/ecommerce/: pom.xml
video2.1/ecommerce/service-fraud-detector/src/main/java/br/com/alura/ecommerce/: Order.java
video2.1/ecommerce/service-new-order/src/main/java/br/com/alura/ecommerce/: NewOrderMain.java  Order.java
video2.1/ecommerce/service-users/src/main/java/br/com/alura/ecommerce/: CreateUserService.java  Order.java
video2.2/projeto-atual/ecommerce/service-users/src/main/java/br/com/alura/ecommerce/: Order.java
video3.1/ecommerce/: pom.xml
video3.1/ecommerce/service-http-ecommerce/: pom.xml
video3.1/ecommerce/service-http-ecommerce/src/main/java/br/com/alura/ecommerce/: HttpEcommerceService.java
video3.2/ecommerce/common-kafka/src/main/java/br/com/alura/ecommerce/: ConsumerFunction.java
video3.2/ecommerce/service-http-ecommerce/src/main/java/br/com/alura/ecommerce/: NewOrderServlet.java
video3.2/ecommerce/service-users/: pom.xml
video4.1/ecommerce/service-new-order/src/main/java/br/com/alura/ecommerce/: NewOrderMain.java  Order.java
video4.1/ecommerce/service-users/: pom.xml
video4.1/ecommerce/service-users/src/main/java/br/com/alura/ecommerce/: CreateUserService.java
video4.2/ecommerce/common-kafka/src/main/java/br/com/alura/ecommerce/: KafkaService.java
video4.2/ecommerce/service-fraud-detector/src/main/java/br/com/alura/ecommerce/: FraudDetectorService.java  Order.java
video4.5/ecommerce/: pom.xml
video4.5/ecommerce/common-kafka/src/main/java/br/com/alura/ecommerce/: KafkaDispatcher.java
